{
  "name": "empire-logistics-data",
  "version": "0.0.1",
  "description": "Mapping North American logistics against the empire. From the National Atlas one million-scale dataset.",
  "keywords": [
    "topojson",
    "geojson",
    "shapefile"
  ],
  "author": [{
    "name": "Amiri Barksdale",
    "url": "http://github.com/amiri"
  },
  {
      "name": "Hector Gallegos",
      "url": ""
  }],
  "repository": {
    "type": "git",
    "url": "http://github.com/"
  },
  "devDependencies": {
    "canvas": "*"
  , "d3": "*"
  , "shapefile": "*"
  , "topojson": "*"
  , "express": "*"
  , "pg": "*"
  }
}
